# BlazorApp

./: .gitignore  BlazorApp.sln  BlazorApp.sln.bak
Client.Services/: Client.Services.csproj  HttpAuthenticationService.cs  HttpFileOperationService.cs  HttpPlanService.cs  HttpToDoItemService.cs  ServiceCollectionExtensions.cs
Data.Db/: Data.Db.csproj  DataContext.cs
DataApi/: DataApi.csproj  Program.cs
DataApi.Shared/: AutoMapperProfile.cs  DataApi.Shared.csproj  ServiceCollectionExtensions.cs
DataApi.Shared/Models/: FileWithDataForm.cs  FormFile.cs  PagedList.cs  Plan.cs  Record.cs  ToDoItem.cs  User.cs  WeatherForecast.cs
DataApi.Shared/Responses/: ErrorApiResponse.cs  TokenResponse.cs
DataApi.Shared/Validators/: UserValidator.cs
DataApi/Controllers/: FileOperationController.cs  PlanController.cs  ToDoItemController.cs  UserController.cs  WeatherForecastController.cs
DataApi/Extensions/: ServiceCollectionExtensions.cs
DataApi/Options/: IdentityOptions.cs
DataApi/Properties/: launchSettings.json
DataApi/Validators/: PlanValidator.cs  UserValidator.cs
WebAssemblyApp/: App.razor  Program.cs  WebAssemblyApp.csproj  _Imports.razor
WebAssemblyApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
WebAssemblyApp/Components/Dialogs/: ConfirmationDialog.razor
WebAssemblyApp/Components/Layout/: PAPage.razor  PAPage.razor.cs
WebAssemblyApp/Components/Plan/: PlanCard.razor  PlanCard.razor.cs  PlanCardList.razor  PlanCardList.razor.cs  PlanDetailsDialog.razor  PlanDetailsDialog.razor.cs  PlanDetailsDialog.razor.css  PlanForm.razor  PlanForm.razor.cs  PlansList.razor  PlansList.razor.cs  PlansTable.razor  PlansTable.razor.cs
WebAssemblyApp/Components/ToDoItems/: CreateToDoItemForm.razor  CreateToDoItemForm.razor.cs  ToDoItemView.razor  ToDoItemView.razor.cs
WebAssemblyApp/Infrastructure/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  LocalStorageKeys.cs
WebAssemblyApp/Pages/: FetchData.razor  Index.razor
WebAssemblyApp/Pages/Plan/: CreateEditPlan.razor  CreateEditPlan.razor.cs  Plans.razor  Plans.razor.cs
WebAssemblyApp/Properties/: launchSettings.json
WebAssemblyApp/Shared/: AuthLayout.razor  Error.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebAssemblyApp/Validators/: PlanValidator.cs  UserValidator.cs
WebAssemblyApp/wwwroot/: appsettings.json  index.html
(+5 files in other folders)
